<html>
    <head>

    </head>
    <body>
        <header>
            <h1 style="text-align:center;color:red">About Cities</h1>
        </header>
        <div style="width:20%;background:#4AB3E4;height:400px;float: left;
        margin-left:3%;">
            <img src="images/manali.jpeg" alt="manali" style="height:200px;width:100%"/>
            <p>
                Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.
            </p>
        </div>
        <div style="width:20%;background:#d08d4f;height:400px;float: left;
        margin-left:3%">
            <img src="images/amsterdam.jpeg" alt="manali" style="height:200px;width:100%"/>
            <p>
                Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.
            </p>
        </div>
        <div style="width:20%;background:#5495ca;height:400px;float: left;
        margin-left:3%">
            <img src="images/helsinki.jpeg" alt="manali" style="height:200px;width:100%"/>
            <p>
                Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.
            </p>
        </div>
        <div style="width:20%;background:#b99c8c;height:400px;float: left;
        margin-left:3%">
            <img src="images/london.jpeg" alt="manali" style="height:200px;width:100%"/>
            <p>
                Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.
            </p>
        </div>
        <hr/>
        <div style="width:80%;background:#b99c8c;height:200px;float: left;
        margin-left:10%;margin-top:2%;">
            <div style="width:30%;float:left">
                <img src="images/london.jpeg" alt="manali" style="height:200px;width:100%"/>
            </div>
            <div  style="width:60%;margin-left:5%;float:left">
                <p>
                    Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.
                </p>
            </div>
            
        </div>

    </body>
</html>